
/* ==========================================================================
	Media Queries
============================================================================= */
@media (min-width: 480px) {

	/* ==========================================================================
		Client List
	============================================================================= */
	.client-list .client {
		width: percentage(1/2);

		&:after, 
		&:before {
			visibility: visible;
		}

		&:first-child:after, 
		&:first-child:before, 
		&:nth-child(2n+1):after, 
		&:nth-child(2n+1):before {
			visibility: hidden;
		}
	}

	/* ==========================================================================
		Google Maps
	============================================================================= */
	.google-maps-container {
		padding-bottom: percentage(0.75);
	}

}

@media (min-width: 768px) {

	/* ==========================================================================
		Title Styles
	============================================================================= */
	.title-font-sizes( sm );

	/* ==========================================================================
		Site Splash
	============================================================================= */
	.splash-text {
		.splash-description p {
			font-size: @splash-text-description-font-size-sm;
		}

		.splash-headline {
			font-size: @splash-text-headline-font-size-sm;
		}
	}

	.splash-feedback {
		display: block;
	}

	/* ==========================================================================
		Site Header
	============================================================================= */
	.header-inner {
		.header-table {
			display: table;
			width: 100%;
			table-layout: fixed;
		}

		&.affix {
			max-height: none;
			overflow: visible;
		}

		.header-col {
			display: table-cell;
			vertical-align: middle;

			&.brand {
				width: 200px;
				position: relative;
			}

			&.main-nav {
				padding: 0 0 0 30px;
				margin: 0;

				&:first-child {
					padding: 0 30px 0;
				}
			}
		}

		.nav-toggle {
			display: none;
		}
	}

	.main-nav {
		text-align: right;
		font-size: 0;
		white-space: nowrap;

		ul li {
			display: inline-block;
			font-size: @font-size-base - 1;
			border-top: none;

			a {
				padding: 27px @half-grid-gutter-width;

				.sub-toggle {
					display: none;
				}
			}

			ul {
				background-color: #fff;
				box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
				text-align: left;
				display: none !important;
				position: absolute;
				top: 100%;
				right: 0;
			}

			li {
				display: block;
				min-width: 150px;
				margin-left: 0;
				border: 1px solid #e8e8e8;

				& + li {
					border-top: 0;
				}

				> ul {
					left: 100%;
					right: auto;
					top: -1px;
				}

				a {
					padding: 12px @half-grid-gutter-width;
				}
			}

			&:hover > ul {
				display: block !important;
			}
		}

		> ul {
			margin: 0;
			display: block !important;

			> li > ul {
				border-top: 2px solid @brand-primary;
				> li:first-child {
					border-top: 0;
				}
			}
		}
	}

	/* ==========================================================================
		Section Row
	============================================================================= */
	.section-row-padding( sm );

	/* ==========================================================================
		Section Title
	============================================================================= */
	.section-title.show-counter:after {
		top: -@section-row-padding-size-sm;
	}

	/* ==========================================================================
		Section Separator Title
	============================================================================= */
	.section-separator-title {
		white-space: nowrap;
		
		> span {
			padding: 12px 0 12px @grid-gutter-width;
			border-left-width: 1920px;
			margin-left: -(1920px + @grid-gutter-width);
		}
	}

	/* ==========================================================================
		Projects (force two columns layout)
	============================================================================= */
	.projects {
		.project-grids( @container-sm - @grid-gutter-width, @grid-gutter-width, 2 );

		.filter {
			ul {
				display: block;
				position: relative;
			}

			li {
				float: left;

				& + li {
					margin-left: 10px;
				}

				&.active {
					display: block;
				}
			}

			a {
				padding: 10px;
				display: inline-block;
				border-radius: 3px;
			}
		}
	}

	/* ==========================================================================
		Project Details
	============================================================================= */
	.project-details .section-row.project-media {
		.ipad-slider, .iphone-slider, .macbook-slider {
			margin-bottom: 0.95 * -@section-row-padding-size-sm;
		}
	}

	/* ==========================================================================
		Client List
	============================================================================= */
	.client-list .client {
		width: percentage(1/3);

		&:nth-child(2n+1):after, 
		&:nth-child(2n+1):before {
			visibility: visible;
		}

		&:nth-child(3n+1):after, 
		&:nth-child(3n+1):before {
			visibility: hidden;
		}
	}

	/* ==========================================================================
		Call to Action
	============================================================================= */
	.call-to-action.one-row {
		.call-to-action-inner {
			display: table;
			width: 100%;
		}

		.col-text, 
		.col-btn {
			display: table-cell;
			vertical-align: middle;
			text-align: left;
			padding: 0;
		}

		.col-btn {
			text-align: right;
		}

		.col-btn + .col-text, 
		.col-text + .col-btn {
			padding-left: 40px;
			padding-top: 0;
		}
	}

	/* ==========================================================================
		Pricing
	============================================================================= */
	.pricing-table.featured {
		padding-top: 60px;
		padding-bottom: 60px;
		margin-top: -20px;
	}

	/* ==========================================================================
	   Counter
	============================================================================= */
	.counter .number {
		font-size: @h1-font-size-sm;
	}

	/* ==========================================================================
		Google Maps
	============================================================================= */
	.google-maps-container {
		padding-bottom: percentage(9/16);
	}

	/* ==========================================================================
		Figure in Slider
	============================================================================= */
	.royalSlider figure figcaption {
		opacity: 1;
	}

	/* ==========================================================================
		Form
	============================================================================= */
	.form-group [class*="col-sm-"] {
		margin-bottom: 0;
	}

	/* ==========================================================================
		Blog Post
	============================================================================= */

	.posts-wrap .post {
		.posts-wrap-spacing( @h3-font-size-sm );
	}

	.post-footer > .post-footer-row {
		.post-footer-row-spacing( @h3-font-size-sm );
	}

	.post-media blockquote {
		padding: @grid-gutter-width * 1.5 @grid-gutter-width * 2;
		font-size: @font-size-base + 7;
	}
}

@media (min-width: 992px) {

	/* ==========================================================================
		Title Styles
	============================================================================= */
	.title-font-sizes( md );

	/* ==========================================================================
		Site Splash
	============================================================================= */
	.splash-text {
		.splash-description p {
			font-size: @splash-text-description-font-size-md;
		}

		.splash-headline {
			font-size: @splash-text-headline-font-size-md;
		}
	}

	/* ==========================================================================
		Section Row
	============================================================================= */
	.section-row-padding( md );

	/* ==========================================================================
		Section Title
	============================================================================= */
	.section-title.show-counter:after {
		top: -@section-row-padding-size-md;
	}

	/* ==========================================================================
		Sidebar
	============================================================================= */

	.sidebar {
		padding-left: @grid-gutter-width;

		&.sidebar-left {
			padding-left: @half-grid-gutter-width;
			padding-right: @grid-gutter-width;
		}
	}

	.sidebar-block:first-child {
		padding-top: 0 !important;
		margin-top: 0 !important;
		border-top: none !important;
	}

	/* ==========================================================================
		Projects (three or four columns layout, four by default)
	============================================================================= */
	.projects.three-columns {
		.project-grids( @container-md - @grid-gutter-width, @grid-gutter-width, 3 );
	}

	.projects, 
	.projects.four-columns, 
	.projects.five-columns {
		.project-grids( @container-md - @grid-gutter-width, @grid-gutter-width, 4 );
	}

	/* ==========================================================================
		Project Details
	============================================================================= */
	.project-details {
		.section-row {
			&.project-media {
				.ipad-slider, .iphone-slider, .macbook-slider {
					margin-bottom: 0.95 * -@section-row-padding-size-md;
				}
			}
		}

		.project-sidebar {
			padding-left: 60px;
		}
	}

	/* ==========================================================================
		Client List
	============================================================================= */
	.client-list .client {
		width: percentage(1/4);

		&:nth-child(3n+1):after, 
		&:nth-child(3n+1):before {
			visibility: visible;
		}

		&:nth-child(4n+1):after, 
		&:nth-child(4n+1):before {
			visibility: hidden;
		}
	}

	/* ==========================================================================
		Testimonial & Tweets
	============================================================================= */
	.testimonial blockquote p {
		font-size: 32px;
	}

	/* ==========================================================================
		Recent Post
	============================================================================= */
	.recent-post .recent-post-body .meta {
		display: block;
	}

	/* ==========================================================================
	   Counter
	============================================================================= */
	.counter .number {
		font-size: @h1-font-size-md;
	}

	/* ==========================================================================
		Google Maps
	============================================================================= */
	.google-maps-container {
		padding-bottom: percentage(27/64);
	}

	/* ==========================================================================
		Form
	============================================================================= */
	.form-group [class*="col-md-"] {
		margin-bottom: 0;
	}

	/* ==========================================================================
		Sliders
	============================================================================= */
	.standard-slider, 
	.nearby-slider {
		padding-bottom: percentage(9/32);
	}

	/* ==========================================================================
		Blog Post
	============================================================================= */

	.posts-wrap .post {
		.posts-wrap-spacing( @h3-font-size-md );
	}

	.post-footer > .post-footer-row {
		.post-footer-row-spacing( @h3-font-size-md );
	}

	.post-author .avatar {
		width: @author-avatar-size-md;
		margin-right: @grid-gutter-width;
	}

	/* ==========================================================================
		Blog Post Comments
	============================================================================= */

	.post-comments .comment-list .comment .comment-text {
		.name {
			float: left;
		}
		.meta {
			float: right;
		}
	}
}

@media (min-width: 1200px) {

	/* ==========================================================================
		Title Styles
	============================================================================= */
	.title-font-sizes( lg );

	/* ==========================================================================
		Site Splash
	============================================================================= */
	.splash-text {
		.splash-description p {
			font-size: @splash-text-description-font-size-lg;
		}

		.splash-headline {
			font-size: @splash-text-headline-font-size-lg;
		}
	}

	/* ==========================================================================
		Section Row
	============================================================================= */
	.section-row-padding( lg );

	/* ==========================================================================
		Section Title
	============================================================================= */
	.section-title {
		.col-lg-1 &, 
		.col-lg-2 &, 
		.col-lg-3 &, 
		.col-lg-4 &, 
		.col-lg-5 &, 
		.col-lg-6 & {
			text-align: right;

			&:before, 
			&:after {
				left: auto;
				right: 0;
			}
		}

		&.show-counter:after {
			top: -@section-row-padding-size-lg;
		}
	}

	/* ==========================================================================
		Projects (three, four or five columns layout, four by default)
	============================================================================= */
	.projects.three-columns {
		.project-grids( @container-lg - @grid-gutter-width, @grid-gutter-width, 3 );
	}

	.projects, 
	.projects.four-columns {
		.project-grids( @container-lg - @grid-gutter-width, @grid-gutter-width, 4 );
	}

	.projects.five-columns {
		.project-grids( @container-lg - @grid-gutter-width, @grid-gutter-width, 5 );
	}

	/* ==========================================================================
		Project Details
	============================================================================= */
	.project-details {
		.section-row.project-media {
			.ipad-slider, .iphone-slider, .macbook-slider {
				margin-bottom: 0.95 * -@section-row-padding-size-lg;
			}
		}
	}

	/* ==========================================================================
	   Counter
	============================================================================= */
	.counter .number {
		font-size: @h1-font-size-lg;
	}

	/* ==========================================================================
		Google Maps
	============================================================================= */
	.google-maps-container {
		padding-bottom: percentage(9/32);
	}
	
	/* ==========================================================================
		Form
	============================================================================= */
	.form-group [class*="col-lg-"] {
		margin-bottom: 0;
	}

	/* ==========================================================================
		Client List
	============================================================================= */
	.client-list .client {
		width: percentage(1/5);

		&:nth-child(4n+1):after, 
		&:nth-child(4n+1):before {
			visibility: visible;
		}

		&:nth-child(5n+1):after, 
		&:nth-child(5n+1):before {
			visibility: hidden;
		}
	}

	/* ==========================================================================
		Blog Post
	============================================================================= */

	.posts-wrap .post {
		.posts-wrap-spacing( @h3-font-size-lg );
	}

	.post-footer > .post-footer-row {
		.post-footer-row-spacing( @h3-font-size-lg );
	}

	.post-author .avatar {
		width: @author-avatar-size-lg;
	}

	/* ==========================================================================
		Blog Post Comments
	============================================================================= */

	.post-comments .comment-list {
		.children {
			padding: 0 0 0 @author-avatar-size-md / 2;
		}
		.comment .comment-avatar {
			width: @author-avatar-size-md;
			height: @author-avatar-size-md;
			margin-right: @grid-gutter-width;
		}
	}
}
