
// Base Measurements
@base-section-row-padding-size: 140px;
@header-height: 70px;
@half-grid-gutter-width: @grid-gutter-width / 2;

// Blog Avatars
@author-avatar-size-lg: 120px;
@author-avatar-size-md: 100px;
@author-avatar-size-sm: 80px;

// Heading Font Size
@h1-font-size-xs: @font-size-h1;
@h2-font-size-xs: @font-size-h2;
@h3-font-size-xs: @font-size-h3;
@h1-font-size-sm: 60px;
@h2-font-size-sm: 45px;
@h3-font-size-sm: 32px;
@h1-font-size-md: 72px;
@h2-font-size-md: 54px;
@h3-font-size-md: 36px;
@h1-font-size-lg: 72px;
@h2-font-size-lg: 54px;
@h3-font-size-lg: 36px;

// Font Faces
@headings-alt-font-family: "Novecento Sans Wide", "Helvetica Neue", Helvetica, Arial, sans-serif;
@splash-headline-font-family: "Novecento Sans Wide", "Helvetica Neue", Helvetica, Arial, sans-serif;
@section-title-font-family: "Novecento Sans Wide", "Helvetica Neue", Helvetica, Arial, sans-serif;
@section-separator-title-font-family: "Novecento Sans Wide", "Helvetica Neue", Helvetica, Arial, sans-serif;
@section-subtitle-font-family: "Novecento Sans Wide", "Helvetica Neue", Helvetica, Arial, sans-serif;
@page-title-font-family: "Novecento Sans Wide", "Helvetica Neue", Helvetica, Arial, sans-serif;
@team-popup-name-font-family: "Novecento Sans Wide", "Helvetica Neue", Helvetica, Arial, sans-serif;
@counter-number-font-family: "Novecento Sans Wide", "Helvetica Neue", Helvetica, Arial, sans-serif;
@pricing-table-price-font-family: "Novecento Sans Wide", "Helvetica Neue", Helvetica, Arial, sans-serif;
@slider-media-caption-font-family: "Novecento Sans Wide", "Helvetica Neue", Helvetica, Arial, sans-serif;
@recent-post-title-font-family: "Novecento Sans Wide", "Helvetica Neue", Helvetica, Arial, sans-serif;
@post-title-font-family: "Novecento Sans Wide", "Helvetica Neue", Helvetica, Arial, sans-serif;
@post-comments-reply-title-font-family: "Novecento Sans Wide", "Helvetica Neue", Helvetica, Arial, sans-serif;
@post-comments-name-font-family: "Novecento Sans Wide", "Helvetica Neue", Helvetica, Arial, sans-serif;
@post-comments-count-font-family: "Novecento Sans Wide", "Helvetica Neue", Helvetica, Arial, sans-serif;
@footer-widget-title-font-family: "Novecento Sans Wide", "Helvetica Neue", Helvetica, Arial, sans-serif;

//@btn-font-family: @body-font-family;
//@main-nav-anchor-font-family: @body-font-family;
//@splash-intro-font-family: @body-font-family;
//@splash-description-font-family: @body-font-family;
//@splash-feedback-font-family: @body-font-family;
//@footer-text-font-family: @body-font-family;

//@call-to-action-headline-font-family: @headings-default-font-family;
//@pricing-table-name-font-family: @headings-default-font-family;

@body-font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
@headings-default-font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
@section-title-small-font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
@section-separator-title-small-font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
@section-subtitle-small-font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
@page-title-small-font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
@team-popup-role-font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
@testimonial-font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
@tweet-text-font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
@pricing-table-price-description-font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;

@serif-font-family: "Droid Serif", Georgia, Times, "Times New Roman", serif;
@blockquote-font-family: @serif-font-family;

// Font Weights
@headings-alt-font-weight: 700;
@splash-headline-font-weight: 700;
@section-title-font-weight: 700;
@section-separator-title-font-weight: 700;
@section-subtitle-font-weight: 700;
@page-title-font-weight: 700;
@team-popup-name-font-weight: 700;
@counter-number-font-weight: 600;
@pricing-table-price-font-weight: 700;
@slider-media-caption-font-weight: 700;
@recent-post-title-font-weight: 700;
@post-title-font-weight: 700;
@post-comments-reply-title-font-weight: 700;
@post-comments-name-font-weight: 700;
@post-comments-count-font-weight: 700;
@footer-widget-title-font-weight: 600;

//@btn-font-weight: 300;
//@main-nav-anchor-font-weight: 300;
//@splash-intro-font-weight: 600;
//@splash-description-font-weight: 300;
//@splash-feedback-font-weight: 300;
//@footer-text-font-weight: 300;

@body-font-weight: 300;
@headings-default-font-weight: 600;
@section-title-small-font-weight: 300;
@section-separator-title-small-font-weight: 300;
@section-subtitle-small-font-weight: 300;
@page-title-small-font-weight: 300;
@team-popup-role-font-weight: 300;
@testimonial-font-weight: 300;
@tweet-text-font-weight: 300;
@call-to-action-headline-font-weight: 300;
@pricing-table-name-font-weight: 300;
@pricing-table-price-description-font-weight: 300;

@blockquote-font-weight: 300;

// Section Padding Size
@base-section-row-ratio: @base-section-row-padding-size / @h1-font-size-lg;
@section-row-padding-size-xs: round( @base-section-row-ratio * @h1-font-size-xs );
@section-row-padding-size-sm: round( @base-section-row-ratio * @h1-font-size-sm );
@section-row-padding-size-md: round( @base-section-row-ratio * @h1-font-size-md );
@section-row-padding-size-lg: round( @base-section-row-ratio * @h1-font-size-lg );

// Splash Text Font Size
@splash-text-description-font-size-sm: 18px;
@splash-text-headline-font-size-sm: 48px;
@splash-text-description-font-size-md: 22px;
@splash-text-headline-font-size-md: 72px;
@splash-text-description-font-size-lg: 26px;
@splash-text-headline-font-size-lg: 96px;

// Transition Easings
@ease-in-quad: cubic-bezier(0.550, 0.085, 0.680, 0.530);
@ease-in-cubic: cubic-bezier(0.550, 0.055, 0.675, 0.190);
@ease-in-quart: cubic-bezier(0.895, 0.030, 0.685, 0.220);
@ease-in-quint: cubic-bezier(0.755, 0.050, 0.855, 0.060);
@ease-in-sine: cubic-bezier(0.470, 0.000, 0.745, 0.715);
@ease-in-expo: cubic-bezier(0.950, 0.050, 0.795, 0.035);
@ease-in-circ: cubic-bezier(0.600, 0.040, 0.980, 0.335);
@ease-in-back: cubic-bezier(0.600, -0.280, 0.735, 0.04);

@ease-out-quad: cubic-bezier(0.250, 0.460, 0.450, 0.940);
@ease-out-cubic: cubic-bezier(0.215, 0.610, 0.355, 1.000);
@ease-out-quart: cubic-bezier(0.165, 0.840, 0.440, 1.000);
@ease-out-quint: cubic-bezier(0.230, 1.000, 0.320, 1.000);
@ease-out-sine: cubic-bezier(0.390, 0.575, 0.565, 1.000);
@ease-out-expo: cubic-bezier(0.190, 1.000, 0.220, 1.000);
@ease-out-circ: cubic-bezier(0.075, 0.820, 0.165, 1.000);
@ease-out-back: cubic-bezier(0.175, 0.885, 0.320, 1.275);

@ease-in-out-quad: cubic-bezier(0.455, 0.030, 0.515, 0.955);
@ease-in-out-cubic: cubic-bezier(0.645, 0.045, 0.355, 1.000);
@ease-in-out-quart: cubic-bezier(0.770, 0.000, 0.175, 1.000);
@ease-in-out-quint: cubic-bezier(0.860, 0.000, 0.070, 1.000);
@ease-in-out-sine: cubic-bezier(0.445, 0.050, 0.550, 0.950);
@ease-in-out-expo: cubic-bezier(1.000, 0.000, 0.000, 1.000);
@ease-in-out-circ: cubic-bezier(0.785, 0.135, 0.150, 0.860);
@ease-in-out-back: cubic-bezier(0.680, -0.550, 0.265, 1.55);
