
/* ==========================================================================
	Text Colors
============================================================================= */

.text-primary {
	color: @brand-primary !important;
}

/* ==========================================================================
	Splash Slider
============================================================================= */

.splash-slider {
	.cycle-prev, .cycle-next {
		&:hover {
			background-color: @brand-primary;
		}
	}
}

/* ==========================================================================
	Splash Text
============================================================================= */

.splash-text .splash-intro {
	a, span {
		background-color: @brand-primary;
	}
}

/* ==========================================================================
	Footer
============================================================================= */

.site-footer .footer-bottom .social-list a:hover {
	background-color: @brand-primary;
}

/* ==========================================================================
	Default Navigation
============================================================================= */

.main-nav ul li {
	a:hover, 
	&.active > a, 
	&.current-menu-item > a {
		color: @brand-primary;
	}
}

/* ==========================================================================
	Slider Themes
============================================================================= */

.hydrogen-theme .owl-page span {
	background-color: @brand-primary;
}

.rsHydrogen {
	.rsArrowIcn:hover, 
	.rsPlayBtn:hover .rsPlayBtnIcon, 
	.rsCloseVideoBtn:hover {
		background-color: @brand-primary;
	}
}

/* ==========================================================================
	General Section Headings
============================================================================= */

.section-title, 
.section-separator-title, 
.section-subtitle, 
.page-title {
	small > .highlight {
		background-color: @brand-primary;
	}
}

/* ==========================================================================
	Section Title
============================================================================= */

.section-title:before {
	background-color: @brand-primary;
}

/* ==========================================================================
	Icon Box
============================================================================= */

.icon-box {
	.icon {
		color: @brand-primary;
	}

	&.circled, 
	&.boxed {
		&:hover, &.touch {
			.icon {
				background-color: @brand-primary;
			}
		}
	}
}

/* ==========================================================================
	Team
============================================================================= */

.team .team-photo figcaption a {
	background-color: @brand-primary;
}

/* ==========================================================================
	Team Popup
============================================================================= */

.team-popup .team-content .social-list a:hover {
	color: @brand-primary;
}

/* ==========================================================================
   Counter
============================================================================= */

.counter .number {
	color: @brand-primary;
}

/* ==========================================================================
	Sliders
============================================================================= */

.tweet-slider, 
.testimonial-slider {
	&:before {
		background-color: @brand-primary;
	}
}

/* ==========================================================================
   Flickr & Instagram Feed
============================================================================= */

.instagram-feed, 
.flickr-feed {
	a:before {
		background-color: rgba( red( @brand-primary ), green( @brand-primary ), blue( @brand-primary ), 0.75 );
	}
}

/* ==========================================================================
	Media
============================================================================= */

.media .overlay a:hover {
	background-color: @brand-primary;
}

/* ==========================================================================
	Figure in Slider
============================================================================= */

.slider-media {
	&:hover, &.touch {
		figure figcaption {
			a, span {
				background-color: @brand-primary;
			}
		}
	}
}

/* ==========================================================================
	Projects
============================================================================= */

.projects {
	.filter li {
		&.active, &:hover {
			a {
				background-color: @brand-primary;
			}
		}
	}

	.project-image .overlay .actions a {
		background-color: @brand-primary;
	}

	.project-load-more a:hover {
		background-color: @brand-primary;
	}
}

/* ==========================================================================
	Project Details Popup
============================================================================= */

.project-details-popup .project-controls button:hover {
	background-color: @brand-primary;
}

/* ==========================================================================
	Recent Post
============================================================================= */

.recent-post-body .read-more-link {
	background-color: @brand-primary;

	&:after, &:before {
		border-top-color: @brand-primary;
		border-right-color: @brand-primary;
	}
}

/* ==========================================================================
	Post
============================================================================= */

.post-header .post-meta a:hover {
	border-bottom-color: @brand-primary !important;
}

.post-comments .comment-form input#submit {
	background-color: @brand-primary;
}

/* ==========================================================================
	Media Queries
============================================================================= */
@media (min-width: 768px) {

	/* ==========================================================================
		Site Header
	============================================================================= */

	.main-nav > ul > li > ul {
		border-top-color: @brand-primary;
	}
}

/* ==========================================================================
	Media Element Player
============================================================================= */

.mejs-controls .mejs-time-rail .mejs-time-current {
	background-color: @brand-primary;
}

.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
	background-color: @brand-primary;
}
