
/* ==========================================================================
	Recent Post
============================================================================= */

.recent-post-body .read-more-link {
	background-color: @brand-primary;

	&:after, &:before {
		border-top-color: @brand-primary;
		border-right-color: @brand-primary;
	}
}

/* ==========================================================================
	Post
============================================================================= */

.post-header .post-meta a:hover {
	border-bottom-color: @brand-primary !important;
}

.post-comments .comment-form input#submit {
	background-color: @btn-primary-bg;
}
