
/* ==========================================================================
	Splash Slider
============================================================================= */

.splash-slider {
	.cycle-prev, .cycle-next {
		&:hover {
			background-color: @brand-primary;
		}
	}
}

/* ==========================================================================
	Splash Text
============================================================================= */

.splash-text .splash-intro {
	a, span {
		background-color: @brand-primary;
	}
}

/* ==========================================================================
	Footer
============================================================================= */

.site-footer .footer-bottom .social-list a:hover {
	background-color: @brand-primary;
}

/* ==========================================================================
	Default Navigation
============================================================================= */

.main-nav ul li {
	a:hover, 
	&.active > a, 
	&.current-menu-item > a {
		color: @brand-primary;
	}
}

/* ==========================================================================
	Slider Themes
============================================================================= */

.hydrogen-theme .owl-page span {
	background-color: @brand-primary;
}

.rsHydrogen {
	.rsArrowIcn:hover, 
	.rsPlayBtn:hover .rsPlayBtnIcon, 
	.rsCloseVideoBtn:hover {
		background-color: @brand-primary;
	}
}
