
/* ==========================================================================
	Icon Box
============================================================================= */

.icon-box {
	.icon {
		color: @brand-primary;
	}

	&.circled, 
	&.boxed {
		&:hover, &.touch {
			.icon {
				background-color: @brand-primary;
			}
		}
	}
}

/* ==========================================================================
	Team
============================================================================= */

.team .team-photo figcaption a {
	background-color: @brand-primary;
}

/* ==========================================================================
	Team Popup
============================================================================= */

.team-popup .team-content .social-list a:hover {
	color: @brand-primary;
}

/* ==========================================================================
   Counter
============================================================================= */

.counter .number {
	color: @brand-primary;
}

/* ==========================================================================
	Sliders
============================================================================= */

.tweet-slider, 
.testimonial-slider {
	&:before {
		background-color: @brand-primary;
	}
}

/* ==========================================================================
   Flickr & Instagram Feed
============================================================================= */

.instagram-feed, 
.flickr-feed {
	a:before {
		background-color: rgba( red( @brand-primary ), green( @brand-primary ), blue( @brand-primary ), 0.75 );
	}
}

/* ==========================================================================
	Media
============================================================================= */

.media .overlay a:hover {
	background-color: @brand-primary;
}

/* ==========================================================================
	Figure in Slider
============================================================================= */

.slider-media {
	&:hover, &.touch {
		figure figcaption {
			a, span {
				background-color: @brand-primary;
			}
		}
	}
}
