
/* ==========================================================================
	Projects
============================================================================= */

.projects {
	.filter li {
		&.active, &:hover {
			a {
				background-color: @brand-primary;
			}
		}
	}

	.project-image .overlay .actions a {
		background-color: @brand-primary;
	}

	.project-load-more a:hover {
		background-color: @brand-primary;
	}
}

/* ==========================================================================
	Project Details Popup
============================================================================= */

.project-details-popup .project-controls button:hover {
	background-color: @brand-primary;
}
